<RCC>
    <qresource prefix="/">
        <file>qml/assets/icons/git.svg</file>
        <file>qml/assets/icons/paypal.svg</file>
        <file>qml/assets/icons/rocket.svg</file>
        <file>qml/assets/icons/check.svg</file>
        <file>qml/assets/icons/en_sailfish.jpg</file>
        <file>qml/assets/icons/ru_sailfish.jpg</file>
        <file>qml/assets/background/dark.jpg</file>
        <file>qml/assets/icons/lock_slide_40x80.png</file>
        <file>qml/assets/icons/lock_slide_80x40.png</file>
    </qresource>
</RCC>
