# Email exists indication
[depecher_im_exists]
mce.led_pattern = PatternCommunicationIM
sound.profile = im.alert.tone => sound.filename
sound.profile.fallback = im.alert.tone@fallback => sound.filename
sound.stream.event.id = message-new-email
sound.stream.module-stream-restore.id = x-ringtone-volume
sound.stream.media.role = notification
sound.stream.droid.device.additional-route = AUDIO_DEVICE_OUT_SPEAKER
sound.enabled.profile = im.alert.enabled => sound.enabled
mce.led_pattern = PatternCommunicationIM
#https://git.merproject.org/jpetrell/ngfd/blob/master/src/plugins/devicelock/plugin.c
#https://git.merproject.org/mer-core/nemo-qml-plugin-devicelock/blob/master/src/nemo-devicelock/devicelock.h#L40
[depecher_im_exists => play.mode=*,context@device_lock.state=manager_lockout]

[depecher_im_exists => play.mode=*,context@call_state.mode=active]
mce.led_pattern = PatternCommunicationIM
