[depecher_im_fg]
#Vibration settings
#https://git.merproject.org/mer-core/ngfd/blob/master/src/include/ngf/haptic.h
#"touch","short","strong","long","notice","message","attention","alarm","ringtone"
sound.profile = im_fg.alert.tone => sound.filename
sound.profile.fallback = im_fg.alert.tone@fallback => sound.filename
sound.stream.event.id = message-new-email
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.enabled.profile = im_fg.alert.enabled => sound.enabled
ffmemless.effect = NGF_SHORT
haptic.type = short
