# If configuration is missing, default access rules are used.
# One line is one rule and syntax is as follows.
#
# <MethodName> = <version integer>; <subject> = <permission>; ...
#
# Where:
# - <MethodName> is the method to apply the rule to (or * for all)
# - <version integer> is the policy version, usually 1
# - <subject> is the user or group the rule applies to (or * for all)
# - <permission> is allow or deny
#
# More specific rules take precedence over more general rules

[Common]
DefaultAccess = 1; * = allow; group(privileged) = allow

[org.blacksailer.depecher.share]
* = 1; * = allow; group(privileged) = allow
getChatList = 1; * = deny; group(privileged) = allow
